{
  "name": "@unshopable/liquidx",
  "version": "0.1.0-alpha.9",
  "description": "XML-like syntax extension to Shopify's Liquid template language",
  "author": "",
  "keywords": [
    "xml",
    "liquid",
    "shopify",
    "shopify-theme"
  ],
  "license": "MIT",
  "repository": "unshopable/liquidx",
  "homepage": "https://github.com/unshopable/liquidx",
  "bugs": "https://github.com/unshopable/liquidx/issues",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsup",
    "build:grammar": "esno scripts/build-grammar.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@babel/code-frame": "^7.21.4",
    "line-column": "^1.0.2",
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/babel__code-frame": "^7.0.3",
    "@types/jest": "^29.5.1",
    "@types/line-column": "^1.0.0",
    "dedent-js": "^1.0.1",
    "esno": "^0.16.3",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0"
  }
}
